# Simple-REST

RESTful/: pom.xml  readme_api  schema
RESTful/src/main/java/pinchuk/org/rest/dao/: CategoryDAO.java  UserDAO.java
RESTful/src/main/java/pinchuk/org/rest/db/: Database.java
RESTful/src/main/java/pinchuk/org/rest/dto/: CategoryDTO.java  UserDTO.java
RESTful/src/main/java/pinchuk/org/rest/json/: DateDeserializer.java  DateSerializer.java
RESTful/src/main/java/pinchuk/org/rest/webService/: UserService.java
RESTful/src/main/webapp/WEB-INF/: web.xml
